POSTGRESQL_HOST=db
POSTGRESQL_PORT=5432
POSTGRESQL_DB=yachts
POSTGRESQL_USER=docker_user
POSTGRESQL_PASSWORD=d0k3rp@sswort
AUTH_SALT=sdgb43bbwvdv3/&^24g23gwherh34g;as:23524m6
GMAIL_ACCOUNT=jimishukurow@gmail.com
GMAIL_PASSWORD=dojuxhcmewolqspp
FRONTEND_URL=http://localhost:8081
USER_SERVICE=http://user-service:8083
YACHT_SERVICE=http://yacht-service:8037
