POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5433
POSTGRESQL_DB=yachts
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=123456
AUTH_SALT=sdgb43bbwvdv3/&^24g23gwherh34g;as:23524m6
GMAIL_ACCOUNT=jimishukurow@gmail.com
GMAIL_PASSWORD=dojuxhcmewolqspp
FRONTEND_URL=http://localhost:9000/#/
